<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/asistencia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>EduAdmin</title>
</head>

<body>

    <!-- ===================================== -->
    <!-- Encabezado -->
    <!-- ===================================== -->


    <nav class="navbar navbar-expand-lg  p-3 fixed-top" id="menu" style="background-color: black; padding: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./img/icono.png" alt="" width="30" height="30" class="d-inline-block align-top">
                <span class="custom-text fs-5 fw-bold" style="color:  white;">EduAdmin</span>

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="reuniones.html" style="color:  white;">Reuniones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tesoreria.html" style="color:  white;">Tesorería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="asistencia.html" style="color:  white;">Asistencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notas.html" style="color:  white;">Notas</a>
                    </li>
                </ul>

            </div>
            <a class="nav-link nav-item fs-5" href="login.html" style="color: white;">Login</a>
        </div>


    </nav>

    <div class="container-fluid mt-5" style="padding: 80px;">

        <h2 class="text-center mb-4">Registro de Asistencia de Juan Pérez</h2>
        <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Materia</th>
                <th>% Asistencia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Matemáticas</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Lengua Española</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Ciencias Naturales</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Historia</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
    </div>

    <footer class="fixed-bottom container-fluid bg-gray p-4">
        <div class="row">
            <div class="col-md-4">
                <h5 class="text-uppercase">Contacto</h5>
                <ul class="list-unstyled">
                  <li><i class="fas fa-envelope"></i> <a href="mailto:info@eduadmin.com" class="text-secondary">info@eduadmin.com</a></li>
                  <li><i class="fas fa-phone"></i> <a href="https://wa.me/56974394982" target="_blank" class="text-secondary">+56 9 7439 4982</a></li>
                  <li><i class="fab fa-facebook-f"></i> <a href="https://www.facebook.com/eduadmin" target="_blank" class="text-secondary">Facebook</a></li>
                  <li><i class="fab fa-instagram"></i> <a href="https://instagram.com/eduadmin" target="_blank" class="text-secondary">Instagram</a></li>
                </ul>
              </div>
          <div class="col-md-4">
            <h5 class="text-uppercase">Ayuda y Soporte</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-secondary">Preguntas frecuentes</a></li>
              <li><a href="#" class="text-secondary">Manual de usuario</a></li>
              <li><a href="#" class="text-secondary">Soporte técnico</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="text-uppercase">Desarrolladores</h5>
            <p class="text-secondary">Página desarrollada por David Luengo, Diego Lezana y Vicente Basaure</p>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>