<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>EduAdmin</title>
  </head>
  <body>

    <!-- ===================================== -->
    <!-- Encabezado -->
    <!-- ===================================== -->
    

    <nav class="navbar navbar-expand-lg  p-3 fixed-top" id="menu" style="background-color: black; padding: 10px;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="./img/icono.png" alt="" width="30" height="30" class="d-inline-block align-top">
              <span class="custom-text fs-5 fw-bold" style="color:  white;">EduAdmin</span>
  
              </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="reuniones.html" style="color:  white;">Reuniones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tesoreria.html" style="color:  white;">Tesorería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencia.html" style="color:  white;">Asistencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notas.html" style="color:  white;">Notas</a>
            </li>  
          </ul>
          
        </div>
        <a class="nav-link nav-item fs-5" href="login.html" style="color: white;">Login</a>
      </div>
     
    
    </nav>

    <!-- ===================================== -->
    <!-- Slider imágenes -->
    <!-- ===================================== -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./img/alumnos.jpg" class="d-block w-100" alt="jugando">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/salon.jpg" class="d-block w-100" alt="patio">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/exterior.jpg" class="d-block w-100" alt="salon">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- ===================================== -->
    <!-- Intro -->
    <!-- ===================================== -->
    <section class="container-fluid">
      <div class="row w-75 mx-auto servicio-fila">
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
              <a href="reuniones.html" class="custom-link">
                  <img src="./img/reunion.png" alt="desarrollo" width="150" height="150" class="scr">
                  <div>
                      <h3 class="fs-5 mt-4 px-4 pb-1">Reuniones</h3>
                      <p class="fs-5 mt-4 px-4 pb-1">Accede a las minutas de cada reunión, manteniendo un registro detallado de los temas discutidos y decisiones tomadas.</p>
                  </div>
              </a>
          </div>
  
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
              <a href="tesoreria.html" class="custom-link">
                  <img src="./img/tesoreria.png" alt="desarrollo" width="160" height="160" class="scr">
                  <div>
                      <h3 class="fs-5 mt-4 px-4 pb-1">Tesorería</h3>
                      <p class="fs-5 mt-4 px-4 pb-1">Visualiza las deudas y pagos pendientes, manteniendo un registro claro y actualizado de las finanzas del curso.</p>
                  </div>
              </a>
          </div>
          
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
              <a href="asistencia.html" class="custom-link">
                  <img src="./img/asistencia.png" alt="desarrollo" width="160" height="160" class="scr">
                  <div>
                      <h3 class="fs-5 mt-4 px-4 pb-1">Asistencia</h3>
                      <p class="fs-5 mt-4 px-4 pb-1">Revisa la asistencia en tiempo real.</p>
                  </div>
              </a>
          </div>
  
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
              <a href="notas.html" class="custom-link">
                  <img src="./img/calificaciones.png" alt="desarrollo" width="140" height="140" class="scr">
                  <div>
                      <h3 class="fs-5 mt-4 px-4 pb-1">Calificaciones</h3>
                      <p class="fs-5 mt-4 px-4 pb-1">Accede a las notas de los alumnos de manera segura, mostrando únicamente las calificaciones correspondientes a cada estudiante.</p>
                  </div>
              </a>
          </div>
      </div>
  </section>

  <footer class=" container-fluid bg-gray p-4">
    <div class="row">
        <div class="col-md-4">
            <h5 class="text-uppercase">Contacto</h5>
            <ul class="list-unstyled">
              <li><i class="fas fa-envelope"></i> <a href="mailto:info@eduadmin.com" class="text-secondary">info@eduadmin.com</a></li>
              <li><i class="fas fa-phone"></i> <a href="https://wa.me/56974394982" target="_blank" class="text-secondary">+56 9 7439 4982</a></li>
              <li><i class="fab fa-facebook-f"></i> <a href="https://www.facebook.com/eduadmin" target="_blank" class="text-secondary">Facebook</a></li>
              <li><i class="fab fa-instagram"></i> <a href="https://instagram.com/eduadmin" target="_blank" class="text-secondary">Instagram</a></li>
            </ul>
          </div>
      <div class="col-md-4">
        <h5 class="text-uppercase">Ayuda y Soporte</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-secondary">Preguntas frecuentes</a></li>
          <li><a href="#" class="text-secondary">Manual de usuario</a></li>
          <li><a href="#" class="text-secondary">Soporte técnico</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5 class="text-uppercase">Desarrolladores</h5>
        <p class="text-secondary">Página desarrollada por David Luengo, Diego Lezana y Vicente Basaure</p>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>