<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Login</title>
  </head>
  <body>

    <!-- cabecera -->
    <nav class="navbar navbar-expand-lg  p-3 fixed-top" id="menu" style="background-color: black; padding: 10px;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="./img/icono.png" alt="" width="30" height="30" class="d-inline-block align-top">
              <span class="custom-text fs-5 fw-bold" style="color:  white;">EduAdmin</span>
  
              </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="reuniones.html" style="color:  white;">Reuniones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tesoreria.html" style="color:  white;">Tesorería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencia.html" style="color:  white;">Asistencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notas.html" style="color:  white;">Notas</a>
            </li>  
          </ul>
          
        </div>
        <a class="nav-link nav-item fs-5" href="login.html" style="color: white;">Login</a>
      </div>
     
    
    </nav>

    
    <!-- ===================================== -->
    <!-- Servicios -->
    <!-- ===================================== -->
    <section class="container-fluid" style="margin-top: 200px;">
        <div class="row w-75 mx-auto servicio-fila">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column align-items-center my-5 icono-wrap">
                <a href="index.html" class="text-decoration-none" onclick="saveSelection('alumnos')">
                    <img src="./img/alumno_ico.png" alt="desarrollo" width="180" height="160" class="scr">
                    <div class="text-center mt-3">
                        <h3 class="fs-5 mt-4">Alumnos</h3>
                    </div>
                </a>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column align-items-center my-5 icono-wrap">
                <a href="index.html" class="text-decoration-none" onclick="saveSelection('apoderados')">
                    <img src="./img/adulto.png" alt="desarrollo" width="180" height="160" class="scr">
                    <div class="text-center mt-3">
                        <h3 class="fs-5 mt-4">Apoderados</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function saveSelection(selection) {
        localStorage.setItem('userSelection', selection);
      }

      document.addEventListener('DOMContentLoaded', (event) => {
        const userSelection = localStorage.getItem('userSelection');
        if (userSelection) {
          console.log('User selected:', userSelection);
          // Aquí puedes agregar lógica para mostrar información basada en la selección del usuario
        }
      });
    </script>
  </body>
</html>
