<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/Prototipo/css/login.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



</head>


<body>
    
    <nav class="navbar navbar-expand-lg  p-3 fixed-top" id="menu" style="background-color: black; padding: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./img/icono.png" alt="" width="30" height="30" class="d-inline-block align-top">
                <span class="custom-text fs-5 fw-bold" style="color:  white;">EduAdmin</span>
    
                </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="reuniones.html" style="color:  white;">Reuniones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tesoreria.html" style="color:  white;">Tesorería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="asistencia.html" style="color:  white;">Asistencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="notas.html" style="color:  white;">Notas</a>
              </li>  
            </ul>
            
          </div>
        </div>
       
      
      </nav>
  


    <div style="background-image: url('../Prototipo/img/Login.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #000000;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 login-style">
                    <h1>Iniciar Sesion</h1>
                    <form class="login-form">
                        <div class="container">
                            <div class="form-group">
                                <label for="username" style="margin-top: 10px;">Nombre</label>

                                <input type="text" class="form-control" id="username" placeholder="Ingrese su Nombre"
                                    required style="margin: 10px;">
                            </div>
                            <div class="form-group">
                                <label for="password" style="margin-top: 10px;">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Contraseña"
                                    required style="margin: 10px;">
                            </div>
                            <div class="form-group form-check" style="margin: 10px;">
                                <input type="checkbox" class="form-check-input" id="remember">
                                <label class="form-check-label" for="remember">Recuerdame</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" style="margin: 10px;">Iniciar Sesion</button>
                            <p class="mt-2 text-center"><a href="#">Olvidaste tu contraseña</a></p>
                            <p class="mt-2 text-center">No tienes cuenta <a href="Registro.html">Registro</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>