<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="../Prototipo/css/tesoreria.css">
    <title>Tesorería</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  p-3 fixed-top" id="menu" style="background-color: black; padding: 10px;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="./img/icono.png" alt="" width="30" height="30" class="d-inline-block align-top">
              <span class="custom-text fs-5 fw-bold" style="color:  white;">EduAdmin</span>
  
              </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="reuniones.html" style="color:  white;">Reuniones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tesoreria.html" style="color:  white;">Tesorería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencia.html" style="color:  white;">Asistencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notas.html" style="color:  white;">Notas</a>
            </li>  
          </ul>
          
        </div>
        <a class="nav-link nav-item fs-5" href="login.html" style="color: white;">Login</a>
      </div>
     
    
    </nav>

    
      <div class="container" style="margin-top: 150px;">
        <div class="row">
          <div class="col-md-6">
            <h2>Mensualidad</h2>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Mes</th>
                  <th>Deuda</th>
                  <th>Pago</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Enero</td>
                  <td>$10.000</td>
                  <td><a href="#" class="btn btn-primary">Pagar</a></td>
                </tr>
                <tr>
                  <td>Febrero</td>
                  <td>$10.000</td>
                  <td><a href="#" class="btn btn-primary">Pagar</a></td>
                </tr>
                <tr>
                  <td>Marzo</td>
                  <td>$10.000</td>
                  <td><a href="#" class="btn btn-primary">Pagar</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <h2>Cuotas Semestrales</h2>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Bloque</th>
                  <th>Cuota Semestral</th>
                  <th>Pago</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bloque 1</td>
                  <td>$50.000</td>
                  <td><a href="#" class="btn btn-primary">Pagar</a></td>
                </tr>
                <tr>
                  <td>Bloque 2</td>
                  <td>$60.000</td>
                  <td><a href="#" class="btn btn-primary">Pagar</a></td>
                </tr>
                <tr>
                  <td>Bloque 3</td>
                  <td>$70.000</td>
                  <td><a href="#" class="btn btn-primary">Pagar</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <footer class="fixed-bottom container-fluid bg-gray p-4">
      <div class="row">
          <div class="col-md-4">
              <h5 class="text-uppercase">Contacto</h5>
              <ul class="list-unstyled">
                <li><i class="fas fa-envelope"></i> <a href="mailto:info@eduadmin.com" class="text-secondary">info@eduadmin.com</a></li>
                <li><i class="fas fa-phone"></i> <a href="https://wa.me/56974394982" target="_blank" class="text-secondary">+56 9 7439 4982</a></li>
                <li><i class="fab fa-facebook-f"></i> <a href="https://www.facebook.com/eduadmin" target="_blank" class="text-secondary">Facebook</a></li>
                <li><i class="fab fa-instagram"></i> <a href="https://instagram.com/eduadmin" target="_blank" class="text-secondary">Instagram</a></li>
              </ul>
            </div>
        <div class="col-md-4">
          <h5 class="text-uppercase">Ayuda y Soporte</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-secondary">Preguntas frecuentes</a></li>
            <li><a href="#" class="text-secondary">Manual de usuario</a></li>
            <li><a href="#" class="text-secondary">Soporte técnico</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-uppercase">Desarrolladores</h5>
          <p class="text-secondary">Página desarrollada por David Luengo, Diego Lezana y Vicente Basaure</p>
        </div>
      </div>
    </footer>
  </body>
</html>
